; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
          esp32async/ESPAsyncWebServer@^3.7.0
          ESP32Async/AsyncTCP @ ^3.3.5
upload_protocol = esptool
upload_speed = 115200
test_framework = unity