; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
  esp32async/ESPAsyncWebServer@^3.7.0
  ESP32Async/AsyncTCP @ ^3.3.5
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
  adafruit/DHT sensor library@^1.4.6
  bblanchon/ArduinoJson@^7.3.0
build_flags = 
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  ; -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      // force async_tcp task to be on same core as Arduino app (default is any core)
  ; -D CONFIG_ASYNC_TCP_STACK_SIZE=8192     // reduce the stack size (default is 16K)
upload_protocol = esptool
upload_speed = 115200
test_framework = unity
